<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="C0F513F70B46BF9586289769A955BC8B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f69602a4-6610-4174-a687-39f5eda58804"
   xmpMM:DocumentID="b590303e-db8d-c9f3-3594-b5910000003f"
   xmpMM:OriginalDocumentID="xmp.did:ff92324c-85e4-474d-a6a0-3997e1ec0743"
   xmp:MetadataDate="2024-04-29T11:29:19-07:00"
   xmp:ModifyDate="2024-04-29T11:29:19-07:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-04-29T11:28:35-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ea3b5ec-c89c-a288-9b95-1aea0000006c"
      stEvt:when="2024-04-29T11:29:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a3c50a87-c5d2-46eb-a95b-fab92755aaeb"
      stEvt:when="2024-04-29T11:21:44-07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:94cd0d5b-9bbf-4a6a-ade6-b8f6ece73fc5"
      stEvt:when="2024-04-29T11:23:16-07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1a06829-7076-4dca-b230-dbbd7ff949df"
      stEvt:when="2024-04-29T11:26:31-07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11c90cd0-67d1-44bc-a54f-fa0618293ffe"
      stEvt:when="2024-04-29T11:26:31-07:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91d787bd-75f5-480c-80c0-0ad9c1148639"
      stEvt:when="2024-04-29T11:29:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f69602a4-6610-4174-a687-39f5eda58804"
      stEvt:when="2024-04-29T11:29:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f167ff7f-c8e0-4433-8a20-c58e9c68d929"
    stRef:documentID="xmp.did:f167ff7f-c8e0-4433-8a20-c58e9c68d929"
    stRef:originalDocumentID="xmp.did:a3c50a87-c5d2-46eb-a95b-fab92755aaeb"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6de38bf0-b48a-42ae-985b-2a062c21af67"
      stRef:fromPart="time:0d1524096000000f254016000000"
      stRef:toPart="time:0d1524096000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6de38bf0-b48a-42ae-985b-2a062c21af67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">intro</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:abeddb5b-b89d-4be4-86b8-9ad721ac18ea"
         stRef:fromPart="time:0d1524096000000f254016000000"
         stRef:toPart="time:0d1524096000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abeddb5b-b89d-4be4-86b8-9ad721ac18ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">intro.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cb577bcc-2b8b-41e7-a2d6-26b9fb459faa"
         stRef:documentID="xmp.did:b7571645-eddd-46ad-b57c-5e31dbfcd22c"
         stRef:fromPart="time:0d1524096000000f254016000000"
         stRef:toPart="time:0d1524096000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2024-04-29T18:18:30Z"
       xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
       xmp:MetadataDate="2024-04-29T11:18:30-07:00"
       xmp:CreateDate="2024-05-01T18:18:28Z"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:cb577bcc-2b8b-41e7-a2d6-26b9fb459faa"
       xmpMM:DocumentID="xmp.did:b7571645-eddd-46ad-b57c-5e31dbfcd22c"
       xmpMM:OriginalDocumentID="xmp.did:b7571645-eddd-46ad-b57c-5e31dbfcd22c"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1728"
       stDim:h="957"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="144"
       xmpDM:scale="1/24"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cb577bcc-2b8b-41e7-a2d6-26b9fb459faa"
         stEvt:when="2024-04-29T11:18:30-07:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1728"
    stDim:h="957"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="144"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>